absl-py==2.3.1
attrs==25.4.0
cffi==2.0.0
click==8.3.0
colorzero==2.0
contourpy==1.3.3
cycler==0.12.1
dlib==20.0.0
face-recognition==1.3.0
face-recognition-models==0.3.0
flatbuffers==20181003210633
fonttools==4.60.1
gpiozero==2.0.1
jax==0.7.1
jaxlib==0.7.1
joblib==1.5.2
kiwisolver==1.4.9
lgpio==0.2.2.0
matplotlib==3.10.7
mediapipe==0.10.18
ml_dtypes==0.5.3
numpy==2.2.6
opencv-contrib-python==4.11.0.86
opencv-python==4.12.0.88
opt_einsum==3.4.0
packaging==25.0
pillow==12.0.0
protobuf==4.25.8
psutil==7.1.3
pycparser==2.23
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-snap7==2.0.2
rpi-lgpio==0.6
RPi.GPIO==0.7.1
scikit-learn==1.7.2
scipy==1.16.2
sentencepiece==0.2.1
six==1.17.0
sounddevice==0.5.3
threadpoolctl==3.6.0
tk==0.1.0
